spring.application.name=order

server.port=${app.port:9000}

spring.config.import=configserver:http://127.0.0.1:8888

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

app.microservice=order
app.domain=restaurant
app.bounded-context=restaurant